@use "@/_colors.scss" as *;

.wrapper {
  height: 100dvh;
  padding: 0 20px;
}

.PaddingContainer {
  color: $Gray400;
}

.Container {
  height: calc(100% - 48px);
  padding-top: 24px;
  padding-bottom: 83px;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  .backButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
  }

  .lastUpdate {
    font-size: 12px;
    color: $Gray400;
  }
}

.subTitle {
  font-size: 18px;
  font-weight: 700;
  color: $Gray400;
}

.cardWrapper {
  background-color: $White50;
  padding: 15px;
  border-radius: 10px;
}

.typeName {
  font-weight: 800;
  background: linear-gradient(135deg, #4c9eff 0%, #1976d2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sectionRow {
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
}

.description {
  font-size: 12px;
  color: $Gray300;
  margin-top: 8px;
  margin-bottom: 16px;
}

.section {
  margin-bottom: 32px;

  h2 {
    font-size: 18px;
    font-weight: 700;
    color: $Gray400;
    margin-bottom: 16px;
  }

  .newsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sortLabel {
    font-size: 14px;
    color: $Gray400;
  }

  .keywordScroll {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 8px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-top: 16px;

    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .placeholderBox {
    width: 100%;
    height: 80px;
    background: #dee2e6;
    border-radius: 8px;
  }
}
